.bread-crumbs
  display: flex
  margin: 25px 0
  font-size: 0
  flex-direction: row
  align-items: center
  a
    color: #bdc3c7
    &:hover
      color: #2a67aa
  span
    &:first-letter
      text-transform: uppercase
    &:after
      content: ">"
      display: inline-block
      margin: 0 5px
      font-size: 12px
      color: #2a67aa
    &:last-child
      &:after
        display: none