body
  background: #ecf0f1
  position: relative

main
  min-height: 80vh
  position: relative

a
  color: #FFF
  text-decoration: none
  outline: none
  transition: all 0.3s ease
  &:hover, &:focus, &:active
    color: #995bb8
    text-decoration: none

ul, li
  margin: 0
  padding: 0
  list-style-type: none

button
  outline: none
  font-size: 12px

p
  margin: 0
  color: #FFF

a, p, span
  font-size: 12px

.bg-dark
  background-color: #ababab

.bg-normal
  background-color: #ecf0f1

.bg-shop
  background: #9b59b6

.bg-white
  background: #fff

.shop-block-buy
  display: flex
  width: 210px
  margin: 0 auto 5px
  height: 40px
  opacity: 0.9
  border-radius: 6px
  background: -webkit-linear-gradient(top, #a361bd 0%, #9354bc 50%, #945fc7 100%)
  background: linear-gradient(to bottom, #a361bd 0%, #9354bc 50%, #945fc7 100%)
  align-items: center
  flex-direction: row
  justify-content: center
  transition: all 0.3s ease
  cursor: pointer
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none
  &:hover
    opacity: 1
    background: -webkit-linear-gradient(top, #945fc7 0%, #9354bc 50%, #a361bd 100%)
    background: linear-gradient(to bottom, #945fc7 0%, #9354bc 50%, #a361bd 100%)
    &:before
      background: url(../public/icons/cart-plus-solid.svg) no-repeat top left
  &:before
    content: ""
    width: 26px
    height: 20px
    background: url(../public/icons/shopping-cart-solid.svg) no-repeat top left
  span
    font-size: 19px
    color: #fff
    margin-left: 17px
    font-family: "Lato-Heavy", sans-serif

.accompanying-product-item
  .shop-block-buy
    margin: 0
    width: 53px
    height: 38px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    &:before
      display: block

.seal-lead
  margin-left: 10px
  font-size: 20px

.block-with-icon
  position: relative
  display: flex
  flex-direction: row
  align-items: center

.icon-thumbs-up
  &:before
   background: url(../public/icons/thumbs-up-solid.svg) no-repeat top left

.block-with-icon
  &:before
    display: block
    content: ""
    width: 26px
    height: 20px
    margin-right: 5px

.icon-eye
  &:before
   background: url(../public/icons/eye-solid.svg) no-repeat top left

main
  &empty
    &before
      content: ''
      display: block
      position: absolute
      top: calc(50% - 4em)
      left: calc(50% - 4em)
      width: 6em
      height: 6em
      border: 1.1em solid rgba(0, 0, 0, 0.2)
      border-left: 1.1em solid #000000
      border-radius: 50%
      animation: load8 1.1s infinite linear

@keyframes load8
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.not-selected-text
  user-select: none
