.news-list
  background: #fff
  padding: 5px
  min-height: 80vh
  li
    display: flex
    flex-direction: row
    margin: 5px 0 4px 0
    border-bottom: 1px solid #334150
.news-list-image-wrapper
  flex: 0 0 200px
  margin: 0 10px 10px 0
  a
    width: 100%
    height: 200px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    border: 1px solid transparent
    transition: all 0.3s ease
    &:hover
      border-color: #2a67aa
  img
    max-width: 100%
    max-height: 100%
.news-list-date
  margin-bottom: 10px
.news-list-details
  display: flex
  flex-direction: column
  a
    font-size: 14px
    color: #2a67aa
    margin-bottom: 10px
    display: block
  span
    display: block
    font-size: 14px
    color: #2a3039