.custom-checkbox-container
  display: inline-flex
  position: relative
  font-size: 12px
  line-height: 18px
  margin-left: 30px
  color: #334150
  cursor: pointer
  transition: all 0.3s ease
  input
    width: 1px
    height: 1px
    position: absolute
    z-index: -1
  span
    width: 16px
    height: 16px
    border: 1px solid #C3C3C3
    border-radius: 3px
    background: #F5F5F5
    background: linear-gradient(#FFF, #E6E6E6)
    cursor: pointer
    position: absolute
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -32px
    transition: all 0.3s ease
  &:hover
    color: #337ab7
    span, .custom-checkbox-check
      border-color: #337ab7
  .custom-checkbox-check
    &:before
      content: ""
      display: block
      width: 10px
      height: 10px
      position: absolute
      top: 50%
      left: 50%
      background: #337ab7
      transform: translateY(-50%) translateX(-50%)