.product-specification-block
  margin: 10px
.product-specification-item
  display: flex
  flex-direction: row
  align-items: baseline
  margin-bottom: 10px
  p
    color: #414e5c
    font-size: 12px
    word-wrap: break-word
.product-specification-item-title
  flex: 0 0 40%
.product-specification-item-value
  flex: 0 0 60%
