.tabs
  padding: 0 10px
  margin-top: 30px

.react-tabs__tab-list
  background: #9b59b6
  display: flex
  flex-direction: row

.react-tabs__tab.react-tabs__tab--selected
  outline: none
  background: #A364BC
  font-weight: bold
  border: none
  border-radius: 0

.react-tabs__tab
  bottom: auto
  color: #fff
  &:focus
    box-shadow: none
  &:hover
    background: #A364BC

.tabs-item
  display: flex
  flex-direction: row
  margin: 5px 0 4px 0
  border-bottom: 1px solid #334150
  &:last-child
    border-bottom: none

