.product-page-navigation
  display: flex
  flex-direction: row
  background: #9b59b6
  li
    a
      display: block
      padding: 10px
      font-size: 16px
      &:hover
        color: #2a3039
    .active
      font-weight: bold
      color: #2a3039