footer
  display: block
  background: #212121

.footer-logo
  display: block
  margin: 43px 0 0 0
  overflow: hidden
  text-align: center
  height: 90px

.footer-navigation
  display: block
  margin: 10px 0 0 0
  padding: 0
  font-size: 0
  li
    display: inline-block
    vertical-align: middle
    border-right: 1px solid #fff
    text-align: center
    color: #fff
    &:last-child
      border: none
    a
      display: block
      padding: 8px 20px
      font-family: "MyriadProRegular", sans-serif
      font-size: 12px
      line-height: 12px

.footer-logo
  img
    max-width: 100%
    max-height: 100%

.footer-text
  display: block
  margin-top: 10px
  p
    display: block
    color: #707171
    font-size: 12px
    margin-left: 10px
    letter-spacing: 0

@media only screen and (max-width: 992px)
  .footer-navigation
    flex-wrap: wrap
    justify-content: center
    display: flex

  .footer-navigation
    li
      border: 1px solid #A0A0A0
      margin: 5px
      &:last-child
        border: 1px solid #A0A0A0
        margin: 5px