.shop-block
  display: flex
  flex-direction: column
  align-items: center

.shop-block-container
  width: 100%
  max-width: 236px
  overflow: hidden
  border: 1px solid transparent
  padding: 12px
  transition: all 0.3s ease
  &:hover
    border: 1px solid #2a67aa
  img
    max-width: 210px
    max-height: 210px
    display: flex
    margin: 0 auto

.shop-block-image-wrapper
  width: 210px
  height: 210px
  margin-bottom: 5px
  display: block

.shop-banner
  height: 381px
  width: 236px

.shop-block-name
  display: block
  font-size: 13px
  height: 54px
  overflow: hidden
  color: #2a67aa
  width: 210px
  margin: 0 auto
  word-wrap: break-word
  &:hover
    color: #2a67aa

.shop-block-descr
  color: #334150
  display: block
  margin: 5px auto
  padding: 0
  font-size: 12px
  overflow: hidden
  height: 54px

.shop-block-price
  display: flex
  flex-direction: row
  justify-content: flex-end
  color: #2a3039
  font-size: 30px
  font-family: "Vegur-Bold", sans-serif
  align-items: baseline
  >p
    margin-left: 5px
    color: #2a3039


