.delivery-and-pay-block
  margin: 10px
  height: 500px
  overflow: hidden
  position: relative
  button
    background: none
    outline: none
    font-size: inherit
    padding: 0
    border: none
    transition: all 0.3s ease
    margin-left: 40px
    display: inline-flex
    align-items: center
    color: #2a67aa
    opacity: 0.7
    &:hover
      opacity: 1
    &:after
      content: "-"
      font-size: 16px
      position: relative
      margin: 0 0 0 20px
      width: 15px
      height: 15px
      -webkit-mask: url(../../../../public/icons/plus-square-regular.svg) no-repeat 50% 50%
      mask: url(../../../../public/icons/plus-square-regular.svg) no-repeat 50% 50%
      -webkit-mask-size: cover
      mask-size: cover
      background-color: #2a67aa
      display: block

  &:after
    content: ''
    display: block
    position: absolute
    bottom: 0
    height: 150px
    background: linear-gradient(to bottom,rgba(255,255,255,0) 0,#fff 100%)
    width: 100%
.delivery-and-pay-block.visible
  height: auto
  button
    &:after
      -webkit-mask: url(../../../../public/icons/minus-square-regular.svg) no-repeat 50% 50%
      mask: url(../../../../public/icons/minus-square-regular.svg) no-repeat 50% 50%
  &:after
    display: none
.delivery-and-pay
  p
    color: #333333
    margin: 5px 0
  a
    color: #2a67aa