.single-page-container
  background: #fff
  padding: 5px
  min-height: 80vh
  h1
    padding: 15px 0
  p
    margin: 0 0 10px
    color: #334150
    font-size: 14px
  img
    width: auto !important
    max-width: 400px
    max-height: 400px
    margin: 0 auto

.item-flex
  display: flex
  flex-direction: column
  a
    color: #337ab7
    font-size: 14px
  ul
    color: #334150
    padding-left: 40px
    font-size: 14px
    margin: 0 0 10px
    li
      list-style-type: disc
.single-page-container-date
  font-size: 14px
  display: block
  color: #2a3039
  margin-bottom: 10px