.slick-dots-images
  display: flex!important
  flex-direction: row
  justify-content: center
  width: 100%
  li
    width: 92px
    height: 92px
    display: flex
    margin: 1px
    flex-direction: column
    align-items: center
    justify-content: center
    border: 1px solid transparent
    transition: all 0.3s ease
    cursor: pointer
    &:hover
      border: 1px solid #9b59b6
  .slick-active
    border: 1px solid #9b59b6
