.product-full-images
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  padding: 10px
  h2
    flex: 0 0 100%
  a
    display: block
    cursor: pointer
    width: 400px
    height: 400px
    border: 1px solid transparent
    transition: all 0.3s ease
    img
      max-width: 100%
      max-height: 100%
    &:hover
      border: 1px solid #9B59B6
