.head-search
  display: flex
  margin-top: 35px
  align-items: center
  flex-direction: column
  input
    border: 1px solid #cdcccc
    border-radius: 4px 0 0 4px
    padding: 0 10px
    border-right: none
    font-size: 12px
    background: none
    outline: none
    height: 26px
    color: #ababab
    width: 263px
    transition: all 0.2s ease
  button
    background: #ababab
    height: 26px
    width: 30px
    border-radius: 0 4px 4px 0
    border: 1px solid #cdcccc
    border-left: none
    position: relative
    transition: all 0.2s ease
  form
    display: inline-flex
    &:hover
      input, button
        border-color: #995bb8
  > .shop-navigation-mobile
    margin-top: 5px