.head-logo
  display: flex
  justify-content: center
  a
    overflow: hidden
    display: inline-flex

.head-telephones
  display: flex
  flex-direction: column

.head-telephones
  p
    margin: 10px 0 0 54px
    font-size: 10px
    color: #2a3039
  a
    color: #2a3039
    margin: 0 0 0 54px
    text-transform: uppercase
    font-size: 22px
    font-family: "MyriadProRegular", sans-serif
    letter-spacing: 0
    line-height: 24px
    align-self: baseline
    &:hover
      color: #995bb8

.callback-block
  display: flex
  line-height: 22px
  justify-content: flex-end
  a
    display: inline-flex
    margin: 0 67px 0 2px

.head-bucket
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin-top: 12px

.head-line-fixed
  width: 100%
  top: 0
  left: 0
  position: fixed
  z-index: 888
  background: #ecf0f1

.fade-visible
  visibility: visible
  opacity: 1
  transition: opacity .2s linear

.fade-hidden
  visibility: hidden
  opacity: 0
  transition: visibility 0s 0.2s, opacity .2s linear

.head-line-block
  min-height: 90px

.shop-navigation
  > ul
    > li
      > span
        color: #fff
  li
    cursor: pointer
    padding: 5px
    position: relative
    outline: none
    justify-content: center
    align-items: stretch
    &:hover
      > span
        text-decoration: underline
      > ul
        display: flex
    span
      color: #2a3039
      font-size: 16px
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      height: 100%
      line-height: 20px

  ul
    display: flex
    flex-direction: row
    justify-content: center
  .head-catalog
    flex: 0 0 100%
  .toggle-menu, .toggle-menu ul
    display: none
    position: absolute
    top: 100%
    left: 0
    z-index: 9999
    background: #ecf0f1
  .toggle-menu
    padding: 5px 5px 0 5px
    &:before, &:after
      content: ""
      display: block
      width: 2px
      height: 100%
      position: absolute
      background: rgba(42, 103, 170, 0.5)
      top: 0
    &:before
      left: 0
    &:after
      right: 0
    > li
      span
        position: relative
        &:before
          content: ""
          display: none
          position: absolute
          bottom: -7px
          left: -5px
          width: calc(100% + 10px)
          height: 2px
          background: #ecf0f1
          z-index: 10000
      &:hover
        span
          &:before
            display: block
    li
      position: initial
      border-radius: 5px 5px 0 0
      span, a
        &:after
          content: ""
          display: block
          height: 100%
          width: 1px
          right: -2px
          top: 0
          background: rgba(42, 103, 170, 0.5)
          position: absolute
      &:hover
        box-shadow: 0 0 1px 1px rgba(42, 103, 170, 0.5)
        span
          &:after
            display: none
      &:last-child
        span
          &:after
            display: none
      span
        font-size: 14px
    ul
      box-shadow: inset 0 0 0 2px rgba(42, 103, 170, 0.5)
      border-radius: 0 0 8px 8px
      padding: 10px 5px
      display: none
      width: 100%
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
      align-items: center
      cursor: auto
      a
        position: relative
        font-size: 14px
        padding: 4px
        color: #2a3039
        &:last-child
          &:after
            display: none

//.shop-navigation > ul > li > a, .head-catalog > span {
//  font-size: 14px;
//  display: block;
//  padding: 10px 0;
//  color: #fff;
//  cursor: pointer;
//}
//
//.shop-navigation > ul > li:hover > a, .head-catalog:hover > span {
//  color: #2a3039;
//  background: rgba(174, 116, 198, 0.4);
//}
//
//.shop-navigation > ul > li > .toggle-menu {
//  display: none;
//  position: absolute;
//
//}
//
//.shop-navigation > ul > li > .toggle-menu > li:hover > ul {
//  position: absolute;
//  left: 100%;
//  width: 300%;
//  top: 0;
//  background: #ecf0f1;
//  flex-wrap: wrap;
//  height: 100%;
//  border-bottom: 3px solid #9b59b6;
//  border-right: 3px solid #9b59b6;
//}
//
//.shop-navigation > ul > li > .toggle-menu > li {
//  border-right: 3px solid #9b59b6;
//  border-left: 3px solid #9b59b6;
//  border-bottom: 1px solid #9b59b6;
//}
//
//.shop-navigation > ul > li > .toggle-menu > li:last-child {
//  border-bottom: 3px solid #9b59b6;
//}
//
//.shop-navigation > ul > li > .toggle-menu > li > ul > a {
//  display: block;
//  width: 292.5px;
//  /*width: calc(100% / 3);*/
//  /*width: -moz-calc(100% / 3);*/
//  /*width: -webkit-calc(100% / 3);*/
//  height: calc(100% / 8);
//  height: -moz-calc(100% / 8);
//  height: -webkit-calc(100% / 8);
//  border-bottom: 1px solid #9b59b6;
//  border-right: 1px solid #9b59b6;
//}
//
//.shop-navigation > ul > li > .toggle-menu > li > ul > a:nth-child(8n) {
//  border-bottom: none;
//}
//
//.shop-navigation > ul > li:hover > .toggle-menu, .shop-navigation > ul > li > .toggle-menu > li:hover > ul {
//  display: flex;
//}
//
//.shop-navigation > ul > li > .toggle-menu > li > ul > a:nth-child(n+17) {
//  border-right: none;
//}
//
//.shop-navigation > ul > li > .toggle-menu > li > ul > a.disabled:hover {
//  background: transparent;
//}
//
//.shop-navigation > ul > li > .toggle-menu > li > ul > a.disabled:hover:before {
//  display: none;
//}
//
//.shop-navigation > ul > li > .toggle-menu span {
//  -webkit-transition: all 0.3s ease;
//  transition: all 0.3s ease;
//  font-size: 14px;
//}
//
//.shop-navigation > ul > li > .toggle-menu a {
//  font-size: 12px;
//}
//
//.toggle-menu > li > ul > a:hover:before {
//  display: block;
//}
//
//.shop-navigation > ul > li > .toggle-menu li:hover span {
//  background: rgba(174, 116, 198, 0.4);
//}
//
//.shop-navigation > ul > li > .toggle-menu li:hover span:before {
//  display: block;
//}
//
//.shop-navigation > ul > li > .toggle-menu span, .shop-navigation > ul > li > .toggle-menu a {
//  text-align: left;
//  padding: 0 5px;
//}
//
//.head-catalog span, .head-catalog a {
//  position: relative;
//}
//
//.head-catalog span:before, .head-catalog a:before {
//  content: "";
//  display: none;
//  width: 15px;
//  height: 15px;
//  -webkit-mask: url(../../public/icons/arrow-left-solid.svg) no-repeat 50% 50%;
//  mask: url(../../public/icons/arrow-left-solid.svg) no-repeat 50% 50%;
//  mask-size: cover;
//  background-color: #2a3039;
//  position: absolute;
//  right: 5px;
//  top: 50%;
//  transform: translateY(-50%);
//}
//
//.shop-navigation > ul > .head-catalog > span {
//  color: #fff;
//}
//
//.shop-navigation > ul > .head-catalog:hover > span {
//  color: #2a3039;
//}
//
//.product-card-tabs .shop-navigation-mobile .toggle-menu {
//  background: transparent;
//}
//
//.product-card-tabs .shop-navigation-mobile ul li span, .product-card-tabs .shop-navigation-mobile a {
//  color: #fff;
//}
//
//.product-card-tabs ul > li > span, .product-card-tabs .toggle-menu span, .product-card-tabs .toggle-menu a:hover {
//  color: #2a3039;
//}
//
//.product-card-tabs .shop-navigation-mobile li:hover span,
//.product-card-tabs .shop-navigation-mobile .toggle-menu a:hover,
//.product-card-tabs .shop-navigation-mobile ul .shop-navigation-mobile-open > span {
//  color: #2a3039;
//}
//
//.toggle-menu > .shop-navigation-mobile-open > span:before,
//.product-card-tabs .shop-navigation-mobile .toggle-menu li:hover span:before,
//.product-card-tabs .shop-navigation-mobile .toggle-menu a:hover:before {
//  background: #2a3039;
//}
//
//.head-search .shop-navigation-mobile .toggle-menu {
//  position: absolute;
//  max-height: 480px;
//  overflow-y: auto;
//}
//
//.head-search .shop-navigation-mobile {
//  max-height: none;
//  position: relative;
//  overflow-y: initial;
//  width: 100%;
//}
//
//.head-search .shop-navigation-mobile ul li span:before {
//  background: #2a3039;
//}
//
//.head-search .shop-navigation-mobile ul li span, .head-search .shop-navigation-mobile ul li a {
//  height: 30px;
//  line-height: 30px;
//}
//
//.head-search .shop-navigation-mobile ul li a.disabled {
//  display: none;
//}
//
//.head-bucket div{
//  margin-top: 10px;
//  display: flex;
//  cursor: pointer;
//}
//
//.head-bucket div:hover span{
//  color: #995bb8
//}
//
//.head-bucket div span{
//  margin-top: 4px;
//  color: #2a3039;
//  -webkit-transition: all 0.3s ease;
//  -moz-transition: all 0.3s ease;
//  transition: all 0.3s ease;
//}
//
//
//@media only screen and (max-width: 992px) {
//.modal-cart {
//  width: 90%;
//}
//
//.modal-cart form {
//  flex-direction: column;
//}
//
//.modal-cart-items, .modal-cart-order {
//  flex: 0 0 100%;
//}
//
//.modal-cart-order {
//  border: none;
//  margin-bottom: 0;
//}
//
//.modal-cart-items {
//  margin: 0;
//}
//
//.top-nav ul {
//  justify-content: center;
//  flex-wrap: wrap;
//}
//
//.callback-block {
//  flex-direction: row;
//  justify-content: center;
//}
//
//.callback-block a {
//  margin-right: 0;
//}
//
//.head-logo {
//  text-align: center;
//}
//
//.head-telephones {
//  align-items: center;
//}
//
//.head-telephones p {
//  margin: 10px 0 0 0;
//}
//
//.head-telephones a {
//  align-self: auto;
//  margin: 0;
//}
//
//.head-bucket div {
//  flex-direction: row;
//  justify-content: center;
//}
//
//.head-line-fixed .head-logo {
//  display: none;
//}
//
//.head-search {
//  margin: 10px 0;
//}
//
//.shop-navigation ul {
//  justify-content: space-around;
//}
//
//.shop-navigation ul li {
//  width: calc(100% / 3);
//}
//}
//
//@media only screen and (max-width: 768px) {
//.modal-cart-order {
//  padding: 0 20px;
//}
//
//.modal-cart .modal-cart-items-shopped-item-info-count input{
//  width: 100px;
//}
//
//.modal-cart input, .modal-cart textarea, .modal-cart select {
//  width: 100%;
//}
//
//.modal-cart button, .continue-shopping{
//  width: 100%;
//}
//
//.modal-cart button img, .continue-shopping img{
//  max-width: 100%;
//}
//
//.top-nav {
//  text-align: center;
//}
//}
