.shop-sort-block
  margin: 25px 0 30px 10px
  width: 215px
  display: block
  overflow: hidden
  p
    font-size: 15px
    color: #334150
    margin-bottom: 20px
    word-wrap: break-word

button.shop-block-buy
  font-family: "Vegur-Bold",sans-serif
  font-size: 16px
  color: #fff
  border: none
  &:before
    display: none