.css-1pahdxg-control
  &:hover
    border-color: #2a67aa!important
.react-select__option, .react-select__control
  cursor: pointer !important
.react-select__control
  &:hover
    border-color: #2a67aa!important
.css-9gakcf-option
  background: #2a67aa!important