.product-comments-head-addComment
  margin: 10px auto 10px
  border: 1px solid #ccc
  text-align: center
  flex: 0 0 510px
  padding: 5px
  display: flex
  flex-direction: column
  align-items: center
.product-comments-head-addComment-item
  display: flex
  margin-bottom: 10px
  button
    width: 155px
    padding: 9px
    border: 1px solid #334150
    border-radius: 5px
    font-size: 18px
    color: #334150
    transition: all 0.3s ease
    background: transparent
    &:hover
      border: 1px solid #2a67aa
      color: #2a67aa
  >span
    font-size: 20px
    color: #334150
    line-height: 20px
    margin-right: 15px
    width: 130px
    text-align: left
  input[type="text"], textarea
    width: 325px
    font-size: 18px
    padding: 7px 10px
    color: #2a67aa
    border: 1px solid #919293
    transition: all 0.3s ease
    outline: none
    &:hover
      border: 1px solid #2a67aa
  textarea
    height: 100px
    resize: none
.product-comments-head-addComment-item-radio
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 20px
  cursor: pointer
  &:hover
    label
      color: #2a67aa
    .product-comments-head-addComment-item-radio-custom
      border: 1px solid #2a67aa
  input
    position: relative
    z-index: -1
    width: 0.1px
    height: 0.1px
  input[type="radio"]:checked+label
    color: #2a67aa
  label
    cursor: pointer
    transition: all 0.3s ease
.product-comments-head-addComment-item-radio-custom
  display: block
  width: 16px
  height: 16px
  border-radius: 50%
  border: 1px solid #919293
  position: relative
  cursor: pointer
  transition: all 0.3s ease
  margin-bottom: 5px
.product-comments-head-addComment-item-radio-custom.checked
  border: 1px solid #2a67aa
  &:before
    content: ""
    display: block
    position: absolute
    width: 8px
    height: 8px
    background: #2a67aa
    border-radius: 50%
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)

